.digits {
  @extend %limitedWidthSection;
  padding: $marginBlocks $paddingSectionHorizontal 0;

  &__container {
    box-sizing: border-box;
    margin-top: $marginTitleContent;
    @include flex(row, center, center);
    gap: 135px;
  }

  &__title {
    @extend %mainTitleH2;
  }

  &__image-container {
    box-sizing: border-box;
    width: 100%;
    max-width: 1100px;
  }

  &__image {
    width: 100%;
    border-radius: 30px;
  }

  &__items {
    width: 100%;
    min-width: 670px;
    @extend %zeroSpaces;
    list-style-type: none;
    display: grid;
    grid-template-columns: auto auto;
    justify-items: center;
    column-gap: 20px;
    row-gap: 30px;
  }

  &__item {
    @extend %zeroSpaces;
    max-width: 340px;
  }

  &__item-header {
    @extend %mainTitleH4;
    margin: 0;
    padding: 0;
    margin-bottom: 5px;
    color: $fontColor;
  }

  &__item-header_bold {
    color: $blue;
  }

  &__item-text {
    @extend %mainTextStyle;
  }
}

@media screen and (max-width: 1439px) {
  .digits {
    padding: $marginBlocksTablet $paddingSectionHorizontal 0;

    &__container {
      gap: 0px;
      margin-top: 32px;
    }

    &__image-container {
      display: none;
    }
  }
}

@media screen and (max-width: 767px) {
  .digits {
    padding: $marginBlocksMobile $paddingSectionHorizontalMobile 0;

    &__container {
      margin-top: 24px;
      gap: 0px;
      flex-direction: column-reverse;
    }

    &__image-container {
      display: block;
    }

    &__items {
      grid-template-columns: auto;
      justify-items: start;
      row-gap: 16px;
      margin-bottom: 24px;
      min-width: unset;
    }

    &__image {
      border-radius: 20px;
    }
  }
}
