.footer {
  @extend %limitedWidthSection;
  padding: 80px $paddingSectionHorizontal 150px;

  &__info-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 84px;
    row-gap: 90px;
  }

  &__studio-container {
    @include flex(row, flex-start, center);
    column-gap: 20px;
    margin-top: 40px;
  }

  &__logo-container {
    @include flex(row, flex-start, flex-end);

    &_sponsor {
      column-gap: 50px;
      margin-top: 25px;
      margin-bottom: 55px;
    }

    &_social {
      column-gap: 10px;
      margin-top: 10px;
      margin-bottom: 50px;
    }
  }

  &__links-container {
    @include flex(row, flex-start, flex-start);
    gap: 84px;
  }

  &__section-title {
    @extend %mainTitleH4;
  }

  &__about {
    margin-top: 20px;
    display: block;
    @extend %smallTextStyle;
  }

  &__links-column {
    @include flex(column, flex-start, flex-start);
    gap: 10px;
    @extend %zeroSpaces;
    list-style-type: none;
    max-width: 220px;
  }

  &__link {
    @extend %mainTextStyle;
    @extend %textLinkStyle;
  }

  &__sponsor-logo {
    width: 100px;
    height: 48px;
  }

  &__licence-text {
    @extend %smallTextStyle;
    color: rgba($color: #262626, $alpha: 0.5);
    max-width: 630px;
  }

  &__studio-text {
    @extend %smallTextStyle;
  }

  &__contacts {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-template-rows: repeat(2, 1fr);
    column-gap: 53px;
    row-gap: 3px;
  }

  &__contact {
    display: block;
    @extend %smallTextStyle;

    &_address {
      grid-row: 1 / span 2;
      grid-column: 2 / span 1;
      max-width: 320px;
    }
  }
}

// Tablet
@media screen and (max-width: 1439px) {
  .footer {
    padding: $paddingSectionVerticalTablet $paddingSectionHorizontal;

    &__studio-container {
      column-gap: 10px;
    }

    &__links-container {
      gap: 55px;
    }

    &__info-container {
      column-gap: 60px;
      row-gap: 60px;
    }

    &__links-column {
      max-width: 160px;
    }

    &__about {
      margin-top: 16px;
    }

    &__logo-container {
      &_sponsor {
        column-gap: 8px;
        margin-top: 7px;
        margin-bottom: 34px;
      }

      &_social {
        column-gap: 4px;
        margin-top: 12px;
        margin-bottom: 28px;
      }
    }

    &__sponsor-logo {
      width: 89px;
      height: 63px;
    }

    &__licence-text {
      max-width: 340px;
    }

    &__contacts {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
      column-gap: unset;
      row-gap: 16px;
    }

    &__contact {
      &_address {
        grid-row: unset;
        grid-column: unset;
      }
    }
  }
}

// Mobile
@media screen and (max-width: 767px) {
  .footer {
    padding: $paddingSectionVerticalMobile $paddingSectionHorizontalMobile;

    &__info-container {
      max-width: 320px;
      margin: 0 auto;
      grid-template-columns: auto;
      row-gap: 40px;
    }

    &__studio-container {
      max-width: 320px;
      margin: 0 auto;
      @include flex(column, flex-start, flex-start);
      column-gap: unset;
      row-gap: 7px;
    }

    &__links-container {
      gap: 16px;
    }

    &__links-column {
      max-width: unset;
      width: 50%;
      gap: 16px;
    }

    &__logo-container {
      &_sponsor {
        margin-top: 12px;
        margin-bottom: 40px;
      }

      &_social {
        margin-top: 8px;
        margin-bottom: 32px;
      }
    }

    &__sponsor-logo {
      width: 72px;
      height: 48px;
    }

    &__licence-text {
      max-width: 300px;
    }

    &__contacts {
      grid-template-columns: max-content 1fr;
      grid-template-rows: repeat(2, 1fr);
      column-gap: 16px;
      row-gap: 10px;
    }

    &__contact {
      &_address {
        grid-row: 2 / span 1;
        grid-column: 1 / span 2;
        max-width: 300px;
      }
    }
  }
}
